# 共病衍生变量计算（w2）----
# 说明：
# 1) 本脚本假设已加载 tidyverse（仅使用 dplyr）。
# 2) 请根据《基线与重复调查变量说明_5.30最新》更新变量名映射。
# 3) 变量取值规则：1=患病，其余(0/NA)=未患病。

library(dplyr)

# ---------- 通用工具函数 ----
flag_self_report <- function(x) {
  if_else(is.na(x) | x != 1, 0L, 1L)
}

# ---------- 变量映射（请根据实际变量名修改）----
# 自报疾病变量（raw）
var_raw_w2 <- c(
  "糖尿病",
  "高脂血症",
  "精神心理疾患",
  "神经衰弱",
  "消化性溃疡",
  "慢性胃肠炎",
  "胆囊疾病",
  "慢性肝炎",
  "哮喘",
  "肺结核",
  "慢性呼吸道疾病"
)

# ---------- 共病系统：w2 ----
systems_w2 <- raw_w2 %>%
  select(个人编码, all_of(var_raw_w2)) %>%
  mutate(
    糖尿病_w2 = flag_self_report(.data[["糖尿病"]]),
    高脂血症_w2 = flag_self_report(.data[["高脂血症"]]),
    精神心理疾患_w2 = flag_self_report(.data[["精神心理疾患"]]),
    神经衰弱_w2 = flag_self_report(.data[["神经衰弱"]]),
    消化性溃疡_w2 = flag_self_report(.data[["消化性溃疡"]]),
    慢性胃肠炎_w2 = flag_self_report(.data[["慢性胃肠炎"]]),
    胆囊疾病_w2 = flag_self_report(.data[["胆囊疾病"]]),
    慢性肝炎_w2 = flag_self_report(.data[["慢性肝炎"]]),
    哮喘_w2 = flag_self_report(.data[["哮喘"]]),
    肺结核_w2 = flag_self_report(.data[["肺结核"]]),
    慢性呼吸道疾病_w2 = flag_self_report(.data[["慢性呼吸道疾病"]]),
    endocrine_n_w2 = rowSums(across(c(糖尿病_w2, 高脂血症_w2)), na.rm = TRUE),
    psychiatric_n_w2 = rowSums(across(c(精神心理疾患_w2, 神经衰弱_w2)), na.rm = TRUE),
    digestive_n_w2 = rowSums(
      across(c(消化性溃疡_w2, 慢性胃肠炎_w2, 胆囊疾病_w2, 慢性肝炎_w2)),
      na.rm = TRUE
    ),
    respiratory_n_w2 = rowSums(across(c(哮喘_w2, 肺结核_w2, 慢性呼吸道疾病_w2)), na.rm = TRUE)
  ) %>%
  select(
    individual_code = 个人编码,
    糖尿病_w2, 高脂血症_w2,
    精神心理疾患_w2, 神经衰弱_w2,
    消化性溃疡_w2, 慢性胃肠炎_w2, 胆囊疾病_w2, 慢性肝炎_w2,
    哮喘_w2, 肺结核_w2, 慢性呼吸道疾病_w2,
    endocrine_n_w2, psychiatric_n_w2, digestive_n_w2, respiratory_n_w2
  )
